<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.controller.MenuController">
   <children>
      <ImageView fitHeight="749.0" fitWidth="844.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SUDOKU_FONDO.png" />
         </image>
      </ImageView>
      <Label layoutX="176.0" layoutY="39.0" prefHeight="118.0" prefWidth="388.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 4, 0.2, 2, 2);" text="SUDOKU" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="80.0" />
         </font>
      </Label>
      <Button fx:id="menuButton" layoutX="258.0" layoutY="652.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="54.0" prefWidth="234.0" style="-fx-background-color: #5388A4; -fx-border-radius: 100;" text="VOLVER AL MENÚ" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="201.0" layoutY="149.0" prefHeight="58.0" prefWidth="338.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 4, 0.2, 2, 2);" text="INSTRUCCIONES" textFill="#4986b2">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <GridPane layoutX="80.0" layoutY="238.0" prefHeight="338.0" prefWidth="589.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints maxHeight="12.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #AECFED; -fx-border-width: 4px;" GridPane.rowIndex="2">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="587.0" style="-fx-background-color: #AECFED;" text="¿Cómo jugar?" textFill="#397fb2">
                     <font>
                        <Font name="Arial Black" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="134.0" prefWidth="568.0" style="-fx-padding: 10px;" text="1. Haz clic en una celda vacía para seleccionarla.                2. Escribe un número del 1 al 6 usando el teclado.               3. Si cometes un error, borra con Backspace o Delete.        4. Usa el botón Ayuda para una sugerencia." textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #AECFED; -fx-border-width: 4px 4px 0 4px;">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="642.0" style="-fx-background-color: #AECFED;" text="Objetivo" textFill="#397fb2">
                     <font>
                        <Font name="Arial Black" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="134.0" prefWidth="568.0" style="-fx-padding: 10px;" text="Completa la cuadrícula de 6x6 con números del 1 al 6 sin repetirlos en ninguna fila, columna ni en los bloques de 2x3." textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
